# blog-developer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/minsic/: Main.java
src/main/java/me/minsic/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/me/minsic/springbootdeveloper/config/: TokenAutenticationFilter.java  WebSecurityConfig.java
src/main/java/me/minsic/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/minsic/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/minsic/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/minsic/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/minsic/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/minsic/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/minsic/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articlesList.html  example.html  newArticle.html
src/test/java/me/minsic/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
src/test/java/me/minsic/springbootdeveloper/controller/config/jwt/: JwtFactory.java  TokenProviderTest.java
