plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2' // 스프링 부트 플로그인
    id 'io.spring.dependency-management' version '1.1.0' // 스프링의 의존성을 자동으로 관리하는
}

group = 'me.minsic'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security' //스프링 시큐리티를 사용하기 위한 스타터
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // 타임리프에서 스프링 시큐리티를 사용하기 위한 의존성 추가
    implementation 'org.springframework.security:spring-security-test'  // 스프링 시큐리티를 테스트하기 위한 의존성 추가
}

test {
    useJUnitPlatform()
}
